<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/jpg" href="./images/FlipIco.jpg">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="./css/Styles.css"/>
<script type="text/javascript" src="./js/SimpleJs.js"></script>
<title>
ColorFlipper-Simple
</title>
</head>
<body>
<div id="MainBG">
<div id="TopBar">
<div id="AppName"><h4>Colour Flipper</h4></div>
<div id="Links">
<div id="Link1"><a href="./index.html">SIMPLE</a></div>
<div id="Link2"><a href="./HEXA.html">HEX</a></div>
<div id="Link3"><a href="./RGBA.html">RGBA</a></div>
</div>
</div>
<div id="Cont">
<div id="Con">
<center>
<h2>Background Color:<span class="color">Simple Colors</span></h2></center>
</div><center><button id="ClMe" onclick="ChangeBGCol()">CLICK ME</button></center>
</div>
</div>
</body>
</html>